<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulário Controlado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vocabulário Controlado</h1>
    </header>
    <div class="container">
        <p>No universo da Biblioteconomia e Ciência da Informação, onde a organização e o acesso à informação se configuram como pilares fundamentais, surge o vocabulário controlado como ferramenta essencial para a gestão do conhecimento em [Dominio ou Tópico]. Idealizado pelos discentes José Vinicius e Marcus Vinicius, este sistema meticuloso estabelece uma linguagem padronizada para representar conceitos com clareza e precisão, facilitando a busca, recuperação e disseminação da informação relevante para a comunidade acadêmica da Universidade Federal da Paraíba.</p>
        
        <h2>[Dominio ou Tópico]</h2>

        <button class="collapsible">[Seção 1]</button>
        <div class="content">
            <p>Conteúdo da Seção 1.</p>
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ul>
        </div>

        <button class="collapsible">[Seção 2]</button>
        <div class="content">
            <p>Conteúdo da Seção 2.</p>
            <ul>
                <li>Item 2.1</li>
                <li>Item 2.2</li>
                <li>Item 2.3</li>
            </ul>
        </div>

        <button class="collapsible">[Seção 3]</button>
        <div class="content">
            <p>Conteúdo da Seção 3.</p>
            <ul>
                <li>Item 3.1</li>
                <li>Item 3.2</li>
                <li>Item 3.3</li>
            </ul>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
