body {
    font-family: "Georgia", serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    line-height: 1.6;
}
header {
    background-color: #3b5998;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.collapsible {
    background-color: #6c757d;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.active, .collapsible:hover {
    background-color: #5a6268;
}
.content {
    padding: 20px;
    display: none;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.content p, .content ul {
    margin: 0;
    padding: 0;
    padding-left: 20px;
}
.content ul {
    list-style-type: disc;
}
